{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinMarketCap": {
    "ApiKey": "2f1bf525-fdaa-4879-919f-cfceee5c2757"
  },
  "ExchangeRates": {
    "ApiKey": ""
  }
}
